# CANTILEVER-News-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cryptic/roundnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptic/roundnews/: MainActivity.kt
app/src/main/java/com/cryptic/roundnews/api/client/: apiClient.kt  apiRepository.kt  apiService.kt
app/src/main/java/com/cryptic/roundnews/api/response/: response.kt
app/src/main/java/com/cryptic/roundnews/screens/: MainScreen.kt
app/src/main/java/com/cryptic/roundnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptic/roundnews/viewModel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cryptic/roundnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
